<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>짜후니s 홈페이지</title>
  </head>
  <body>
      <main id=></main>
      <div>
          shit
      </div>
    <ul>
      <li>일본</li>
      <li>한국</li>
      <li>중국</li>
      <li>미국</li>
    </ul>
    <img src="img/laugh.jpg">
    <br />
    <p>whats uperttttrteeeeeeeeeeee</p>
    this is pensilvania.<br /><br />
    lululululullilililiallalalalalalalalalalalalalalalalalhgghgogo
    <a href="yasuo.html"
    target="_blank" title="벌레 주의">야스오 바로가기</a>
  </body>
</html>
